<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Anime club</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background:#000;
	height:600px;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 100%;
	max-width: 1260px;
	min-width: 780px;
	background-image: url(../Li_web/img/backgroud_casle.jpg);
	margin: 0 auto; 
}


.header {
	background-color: black;
	color:white;
	font-size:24px;
	font-family:"Comic Sans MS", cursive;
	text-shadow:-15px 10px 5px gray;
}
.wripper {	
	margin-left: 20px;
	margin-bottom: 20px;
	color:white;
	font-size:19px;
	
	text-shadow:-10px 10px 5px gray;
}
.wripper li
{
margin-left:15px;
display:inline;
color:white;

}
.wripper a, .wripper a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 15px 5px 40px;	
	text-decoration: none;
	color: gray;
	
}
.wripper a:hover, .wripper a:active, .wripper a:focus { 
	color: red;
}
.sidebar1 {
	float: left;
	width: 25%;
	background-color: black;
	color:white;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
	color:white;
}



.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid black; 
	margin-bottom: 15px; 
	background-color: black;
	color:white;
}
ul.nav li {
	border-bottom: 1px solid black; 
	background-color: black;
	color:white;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: black;
	color: white;
	font-family:"Calisto MT";
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: black;
	position: relative;
	clear: both; 
	color:white;
	text-align:center;
	font-size:16px;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header">
  <h1><img src="../Li_web/img/cross_small_1.jpg" alt="logo" name="logo" width="11%" height="95px" id="Insert_logo"><i>动 漫 社</i> <sup style="float:right;font-family:'Curlz MT'">Our Anime Time  </h1>
  </div>
  <div class="wripper">
   <ul class="ref">
   <li >Topic:<li>
      <li><a href="http://comic.youku.com/">动画</a></li>
      <li><a href="http://manhua.dmzj.com/">漫画 </a></li>
      <li><a href="http://www.wenku8.cn/">轻小说 </a></li>
      <li><a href="http://www.jjwxc.net/fenzhan/dm/tr.html">同人 </a></li>
      <li><a href="http://www.cosplay.com/">cosplay</a></li>
     </ul>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li style="text-align:center">TOP 10</li>
      <li ><a href="../Li_web/hai/hai1.html">海贼王</a></li>
      <li><a href="../Li_web/huo/huo1.html">火影忍者</a></li>
      <li><a href="#">名侦探柯南 </a></li>
      <li><a href="#">死神</a></li>
      <li><a href="#">高达AGE </a></li>
      <li><a href="#">圣斗士星矢Ω</a></li>
      <li><a href="#">网球王子</a></li>
      <li><a href="#">斩赤红之瞳</a></li>
      <li><a href="#">夏目友人帐</a></li>
      <li><a href="#">暗杀教室</a></li>
      <li><a href="#">MORE...</a></li>      
    </ul>
    <p style="font-size:40px;
    font-style:italic;
    text-align:center;
    color:red;
    background-image:url(../Li_web/img/cross_small_2.jpg);
    background-color:black;
    width:82%;
    height:220px">
 Come </br>and </br>Join us!</br>
    </p>
    <a href="#">Contact Us!</a>
   </div> 
   <div class="content">
  
   </div>
  <div class="footer">
  <embed height="70px"src="../Li_web/dream.mp3"></embed>
    <p>华中科技大学  HuaZhong University of S & T  </p>
    <p>动漫研究社 Anime Club</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
